# jrs

./: README.md
back-front/: pom.xml
back-front/yeb-generator/: pom.xml
back-front/yeb-generator/src/main/java/com/shixun/generator/: CodeGenerator.java
back-front/yeb-server/: pom.xml
back-front/yeb-server/src/main/java/com/shixun/server/: YebApplication.java
back-front/yeb-server/src/main/java/com/shixun/server/config/: CustomAuthorityDeserializer.java  MybatisPlusConfig.java  SwaggerConfig.java
back-front/yeb-server/src/main/java/com/shixun/server/config/filter/: CustomFilter.java  CustomUrlDecisionManager.java
back-front/yeb-server/src/main/java/com/shixun/server/config/redis/: RedisConfig.java
back-front/yeb-server/src/main/java/com/shixun/server/config/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
back-front/yeb-server/src/main/java/com/shixun/server/config/webSocket/: WebSocketConfig.java
back-front/yeb-server/src/main/java/com/shixun/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WsController.java  permissionController.java
back-front/yeb-server/src/main/java/com/shixun/server/converter/: DateConverter.java
back-front/yeb-server/src/main/java/com/shixun/server/exception/: GlobalException.java
back-front/yeb-server/src/main/java/com/shixun/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
back-front/yeb-server/src/main/java/com/shixun/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
back-front/yeb-server/src/main/java/com/shixun/server/service/: AdminRoleService.java  AdminService.java  AppraiseService.java  DepartmentService.java  EmployeeEcService.java  EmployeeRemoveService.java  EmployeeService.java  EmployeeTrainService.java  JoblevelService.java  MailLogService.java  MenuRoleService.java  MenuService.java  NationService.java  OplogService.java  PoliticsStatusService.java  PositionService.java  RoleService.java  SalaryAdjustService.java  SalaryService.java  SysMsgContentService.java  SysMsgService.java
back-front/yeb-server/src/main/java/com/shixun/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
back-front/yeb-server/src/main/java/com/shixun/server/utils/: AdminUtils.java  RespBean.java  RespPageBean.java
back-front/yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  JoblevelMapper.xml  OplogMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml
vue2_version/: package-lock.json  package.json  vue.config.js
vue2_version/public/: index.html
vue2_version/src/: main.js
vue2_version/src/router/: index.js
vue2_version/src/store/: index.js
vue2_version/src/utils/: api.js  download.js  menus.js
vue2_version/src/views/: AdminInfo.vue  Home.vue  Login.vue
vue3_version/: README.md  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
vue3_version/src/: App.vue  main.ts
(+49 files in other folders)
